
upstream hello_django {
    server django:5000;
}

server {
    listen 80;
    listen [::]:80;
    client_max_body_size 100M;

    server_name rafiq.ai www.rafiq.ai;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://rafiq.ai$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name rafiq.ai;
    client_max_body_size 100M;

    ssl_certificate /etc/nginx/ssl/live/rafiq.ai/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/rafiq.ai/privkey.pem;

    location / {
        client_max_body_size 100M;
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /_static/static/ {
        client_max_body_size 100M;
        alias /app/staticfiles/;
    }
    location /media/ {
        client_max_body_size 100M;
        autoindex on;
        alias /app/media/;
    }
}