# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/rafiq.ai
cert = /etc/letsencrypt/live/rafiq.ai/cert.pem
privkey = /etc/letsencrypt/live/rafiq.ai/privkey.pem
chain = /etc/letsencrypt/live/rafiq.ai/chain.pem
fullchain = /etc/letsencrypt/live/rafiq.ai/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c42658113311a4ffda3786164822dede
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
rafiq.ai = /var/www/certbot
